.container{
    display: grid;
    height: 100px;
    width: 100px;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-columns: 1fr 1fr 1fr;
    grid-template-areas:
            "N N N"
            "W image E"
            "S S S";
    position: relative;
}

.letter {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#N {
    grid-area: N;
}

#W {
    grid-area: W;
}

#E {
    grid-area: E;
}

#S {
    grid-area: S;
}

#imageContainer {
    grid-area: image;
    background-color: white;
    border: solid 1px black;
    border-radius: 50px;
    height: 50px;
    width: 50px;
    transition: 0.5s ease;
    z-index: 3;
}